<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .label1
        {
            margin-left: 5px;
            font-family: "Times New Roman", Times, serif; 
        }
        .label2{
            font-family: "Times New Roman", Times, serif; 
        }
        .heading {
            font-weight: bold;
        }
        .div1
        {
            display: flex;
            background-color: antiquewhite;
            justify-content: center;    
            align-items: center;
            height: 100vh;
        }
        .div2
        {
            display: flex;
            justify-content: center;
        }
        .btn1
        {
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <br><br><h2 align="center">Select Your Login Section</h2><br><br>
        <div class="div2">    
            <a href="{% url 'login' %}"><button type="button" class="btn btn-outline-dark btn1" name="btnSub">Student Login</button></a>
        </div><br>
        <div class="div2">    
            <a href="{% url 'teacher_login' %}"><button type="button" class="btn btn-outline-dark btn1" name="btnSub">Teacher Login</button></a>
        </div>  
  </form>
</body>
</html>